[core]

parallel-scheduling: False
no_lock: True
log_level: INFO


[scheduler]

remove-delay: 86400
retry-delay: 30
worker-disconnect-delay: 30
record_task_history: False


[core]

parallel-scheduling: False
no_lock: True
log_level: INFO
